server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html; #Serves static files from this directory
  index index.html;

  location / { # Handles requests for the root path
    try_files $uri /index.html; # If the file is not found, serve index.html
  }

  location /api/ { # Proxy requests to the backend service if they start with /api/
    proxy_pass http://backend:5000/; # This link cannot be resolved by the browser, it will be resolved only within the Kubernetes cluster
  }
}   